<!DOCTYPE html>
<html>


<head>
	<title>Website Template | Simple HTML Website Template With Banner V3 - Downloads | Html | Css | Downloads Page</title>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset="utf-8" />
	<meta http-equiv="Permissions-Policy" content="interest-cohort=()">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../style.css" />
</head>


<body>
<div class="box">

	<div class="row header">

		<div class="header-banner-short"><!-- The banner background image is shown here from the style.css class="header-banner" where its location is specified so that it works across multiple pages without having to be updated on each page every time a change is made. (a good size is 1600 x 400 - cropable patterns and images work best to allow for different sized displays) -->


			<div class="logo-button">
				<a href="../images/demo-logo.png" download style="color: lightgray; text-decoration:none">
				<img style="vertical-align:top" src="../images/demo-logo.png" alt="logo image" height="60px" >
				</a>
			</div>


			<nav class="header-menu">
				<ul class="tab-container">
					<li><a style="text-decoration: none; color: gray; padding-left: 0px; margin-left: -5px;" href="../index.html">Home</a></li>
					<li><a style="text-decoration: none; color: gray;" href="../page-about/index.html">About</a></li>
					<li><a style="text-decoration: none; color: gray; font-weight: 700;" href="index.html">Downloads</a></li>

					<!-- Code for expanding search box below (google is used here as a default - add homepage link to search your own site) -->
					<li class="search-wrapper">
						<form action="https://www.google.com/search" class="search">
							<input class="search" type="search" name="q" placeholder="Search Google" required />
							<button type="submit"><i class="search-icon-gray"></i></button>
							<!-- or you could use: <img src="images/search-icon-gray.png" height="18px"/> instead of css base64 <i> -->
						</form>
					</li>
				</ul>
			</nav>


			<div style="margin-top:38px;">
				<h1 style="color: black; font-family: georgia, garamond, serif; font-size: 40px; text-align: left; margin-left: 50px; margin-right: 50px;">
				Downloads
				</h1>
			</div>

		</div>

	</div><!-- row header closing -->


	<div class="row content">

		<div class="content-text">

			<br />

			<h2>Downloads:</h2>

			<br />

			<div>
				<a href="../downloads/simple-website-template-with-banner-v3.zip" download>
					<ul>
					<li>simple-website-template-with-banner-v3.zip</li>
					</ul>

					<div class="download-button">
					<span>Download 1 &nbsp;&nbsp;&nbsp;</span>
					<img style="vertical-align:middle" src="../images/download-icon-1.png" alt="image" height="25">
					</div>
				</a>
			</div>
			
			<br />
			<br />
			<br />
			<br />

		</div>

	</div><!-- row content closing -->


	<div class="row footer">

       		<div class="footer">
			<a href="../index.html">Home</a> |
			<a href="../page-about/index.html">About</a> |
			<a style=" font-weight: 700;" href="index.html">Downloads</a> &nbsp; 
			<p>Copyright © none for this page. No Rights Reserved.</p>
		</div>

	</div><!-- row footer closing -->


</div><!-- box closing -->
</body>
</html>